
#--------------------------------------------------------------------
# ENVIRONMENT
#--------------------------------------------------------------------

CI_ENVIRONMENT = development

#--------------------------------------------------------------------
# APP
#--------------------------------------------------------------------

# MAINURL = osnservices.in
MAINURL = localhost/osnservices.in

DEV_DB_HOSTNAME=localhost
DEV_DB_NAME=db_osnservices.in
DEV_DB_USERNAME=root
DEV_DB_PASSWORD=


DB_HOSTNAME=
DB_NAME=
DB_USERNAME=
DB_PASSWORD=
